<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21303042027372809" green="0.49909569553941835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="516"/>
        </scene>
        <!--Arrow-->
        <scene sceneID="rZu-d5-J9G">
            <objects>
                <viewController storyboardIdentifier="arrowPage" title="Arrow" id="lRi-qi-ulL" customClass="ArrowPageViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI4-Nh-unj"/>
                        <viewControllerLayoutGuide type="bottom" id="mC7-0t-Tlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP2-aP-65R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-ec-5Fg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="centerX" secondItem="IP2-aP-65R" secondAttribute="centerX" id="2Lq-rD-AgN"/>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="centerX" secondItem="IP2-aP-65R" secondAttribute="centerX" id="EfW-8A-yxI"/>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="centerY" secondItem="IP2-aP-65R" secondAttribute="centerY" id="JQE-Wp-ngI"/>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="bottom" secondItem="mC7-0t-Tlx" secondAttribute="top" id="iRw-x6-6s2"/>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="centerY" secondItem="IP2-aP-65R" secondAttribute="centerY" id="jk8-78-DaH"/>
                            <constraint firstItem="SKY-ec-5Fg" firstAttribute="leading" secondItem="IP2-aP-65R" secondAttribute="leading" id="tin-WG-EdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="SKY-ec-5Fg" id="15q-0l-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCi-LI-Bqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="516"/>
        </scene>
    </scenes>
</document>
